import React from 'react';
import styles from "./MainText.module.css"
function MainText() {
	return (  
		<div className={styles.MainText}>
			<span align ="center">Kobs - гениальный продюссер, в своем роде новатор. Его творчество возникло в следствие просмотра 100500 уроков на YouTube по FL Studio. За более чем 5 лет усердной работы он не продал ни одной своей композиции, что тоже является достижением. Зато за отдельную плату он с легкостью может построить баню или прокопать канаву. В  его репертуаре произведения разных жанров: от мрачных реквиемов затонувших кораблей до невероятно веселых танцевальных треков. Кроме того, он успел попробовать себя не только как продюссер, но и как артист. Им было написано более 3 полноценых трека, где он смог вытащить писклявые голоски своих товарищей до релизного уровня. 
			</span>
		</div>
	);
}

export default MainText;